server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # VERY IMPORTANT: SPA fallback rule
    location / {
        try_files $uri /index.html;
    }

    # No API route here — frontend talks to backend directly using full URL

    # Prevent caching issues
    location = /index.html {
        add_header Cache-Control "no-store";
    }
}
