server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location / {
        try_files $uri /index.html;
    }

    # API calls (if needed to avoid collisions)
    location /api/ {
        proxy_pass http://100.30.1.131:30080/;
    }

    # Disable cache for index.html
    location = /index.html {
        add_header Cache-Control "no-store";
    }
}
