server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 🔥 FIX: Handle any React route
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API forwarding
    location /api/ {
        proxy_pass http://100.30.1.131:30080/;
    }

    # prevent caching of index.html
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}
